# csharp-language-server

./: CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md
src/CSharpLanguageServer/: CSharpLanguageServer.fsproj  RoslynHelpers.fs
src/CSharpLanguageServer/Handlers/: CodeAction.fs  CodeLens.fs  Definition.fs  DocumentSymbol.fs  Hover.fs  Rename.fs  SignatureHelp.fs  Workspace.fs  WorkspaceSymbol.fs
src/CSharpLanguageServer/Lsp/: Server.fs
src/VisualBasicLanguageServer/: Conversions.fs  ProgressReporter.fs  RoslynHelpers.fs  Types.fs  VisualBasicLanguageServer.fsproj
src/VisualBasicLanguageServer/Handlers/: CSharpMetadata.fs  CallHierarchy.fs  CodeAction.fs  CodeLens.fs  Color.fs  Completion.fs  Declaration.fs  Definition.fs  Diagnostic.fs  DocumentFormatting.fs  DocumentHighlight.fs  DocumentLink.fs  DocumentOnTypeFormatting.fs  DocumentRangeFormatting.fs  DocumentSymbol.fs  ExecuteCommand.fs  FoldingRange.fs  Hover.fs  Implementation.fs  Initialization.fs  InlayHint.fs  InlineValue.fs  LinkedEditingRange.fs  Moniker.fs  References.fs  Rename.fs  SelectionRange.fs  SemanticTokens.fs  SignatureHelp.fs  TextDocumentSync.fs  TypeDefinition.fs  TypeHierarchy.fs  Workspace.fs  WorkspaceSymbol.fs
src/VisualBasicLanguageServer/Lsp/: Client.fs  Server.fs
src/VisualBasicLanguageServer/State/: ServerState.fs
tests/CSharpLanguageServer.Tests/: CSharpLanguageServer.Tests.fsproj  DiagnosticTests.fs  InitializationTests.fs  ReferenceTests.fs  Tooling.fs
