<Project>

  <PropertyGroup>
    <Title>vb-ls</Title>
    <Product>vb-ls</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ChangelogFile>$(MSBuildThisFileDirectory)CHANGELOG.md</ChangelogFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="All"/>
  </ItemGroup>

</Project>
